あなたはDX推進と業務改善のプロフェッショナル（PM）です。
提供された業務内容のテキストを分析し、「誰が」「何を」しているかが一目でわかる**スイムレーン形式（部門・担当者別の縦割りレーン）**の業務フローを、draw.ioで読み込めるXML形式（mxGraphModel）のコードとして出力してください。

【厳格なXML構造と座標計算ルール：スイムレーン方式】
今回は、フローを「上から下」へ流し、担当者ごとに「列（レーン）」を分ける高度なレイアウトを行います。以下のルールに絶対に従ってください。

1. レーン（swimlane）の作成
登場する部門や担当者（お客さん、営業、システムなど）ごとにレーンを作成します。
- `parent="1"` とし、`style="swimlane;startSize=30;whiteSpace=wrap;html=0;"` を指定。
- `width="300"` `height="2000"` で固定。
- 1つ目のレーンは `x="50"`、2つ目は `x="350"`、3つ目は `x="650"`... と `300` ずつ右に並べて配置します。
- Y座標は `y="70"` で統一します。

2. ノード（図形）の配置（相対座標）
各プロセスの図形は、担当するレーンの中に配置します。
- **超重要**: 各図形の `parent` 属性には、必ず「属するレーンのID（例: `parent="lane_sales"`）」を指定してください。
- レーン内の相対配置になるため、**X座標は常に `x="70"`** （中央配置）としてください。
- **Y座標（時間軸）**: 処理が進むごとにステップ（Step）を 1, 2, 3... と進めます。`Y座標 = Step × 120` と計算して配置してください。（例: Step1 y="120", Step2 y="240", Step3 y="360"）
- 別レーンで並行処理が発生する場合は、同じStep（同じY座標）に配置してください。

3. 図形のスタイル（シンプル・直感的）
- 開始・終了: `style="rounded=1;arcSize=50;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;"` (width="160" height="60")
- 通常の処理: `style="rounded=0;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;"` (width="160" height="80")
- 条件分岐: `style="rhombus;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;"` (width="120" height="80") ※X座標を `x="90"` にすると中央に合います。
- データ・書類: `style="shape=document;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;"` (width="120" height="80") X座標は `x="90"`。

4. エッジ（矢印）
- エッジの `parent` は必ず `parent="1"` としてください。
- `source` と `target` の ID を正確に指定すれば、レーンを跨いで自動的に線が引かれます。

【出力形式】
XMLのパースエラーを防ぐため、`value`内の改行は必ず `&#xa;` を使用し、`<br>`などのHTMLタグは禁止です。
コンテキスト節約のため解説は不要です。以下の構造を参考に、XMLコードブロック（```xml ... ```）のみを出力してください。
最初に `<!-- 設計メモ: ... -->` を書き、レーン定義とStep毎のノード配置を整理してから出力してください。

```xml
<mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2500" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    
    <!-- 設計メモ：
      レーン1: lane_customer (お客さん) x=50
      レーン2: lane_staff (店員さん) x=350
      Step1 (Y=120): n1 入店 (parent=lane_customer, x=70)
      Step2 (Y=240): n2 初入店? (parent=lane_customer, x=90)
      Step3 (Y=360): n3 入店説明 (parent=lane_staff, x=70)
    -->

    <!-- タイトル -->
    <mxCell id="title" value="業務フロー" style="text;html=0;align=center;verticalAlign=middle;fontStyle=1;fontSize=18;" vertex="1" parent="1">
      <mxGeometry x="50" y="20" width="600" height="40" as="geometry" />
    </mxCell>

    <!-- レーン定義 -->
    <mxCell id="lane_customer" value="お客さん" style="swimlane;startSize=30;whiteSpace=wrap;html=0;" vertex="1" parent="1">
      <mxGeometry x="50" y="70" width="300" height="2000" as="geometry" />
    </mxCell>
    <mxCell id="lane_staff" value="店員さん" style="swimlane;startSize=30;whiteSpace=wrap;html=0;" vertex="1" parent="1">
      <mxGeometry x="350" y="70" width="300" height="2000" as="geometry" />
    </mxCell>

    <!-- ノード定義（親をレーンにする） -->
    <mxCell id="n1" value="入店" style="rounded=1;arcSize=50;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;" vertex="1" parent="lane_customer">
      <mxGeometry x="70" y="120" width="160" height="60" as="geometry" />
    </mxCell>

    <!-- エッジ -->
    <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=0;" edge="1" parent="1" source="n1" target="n2">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ここにフローを続けて記述する -->

  </root>
</mxGraphModel>
